<!DOCTYPE html>
<html lang = "en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jeh's Confession message for you hehe</title>
  <link rel = "stylesheet" href = "stylecon.css">
  
</head>

<body>
  <div class = "wrapper">
    <h2 class = "question"> Gusto kita :3 wanna hang out?</h2>
    <img class = "gif" alt = "gif"
    src = "me.png">
    <div class = "btn-group" > <button class = "yes-btn"> Sure!</button> <button class = "no-btn"> No</button>
    </div>
  </div>
<script src = "javacon.js"></script>
</body>

</html>